{
  "name": "ionic-mt",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
   {
     "path": "/local/api",
     "proxyUrl": "http://localhost:62790/api"
   }
 ]
}
