{
  "name": "vue-typescript-simple",
  "description": "A Simple Vue.js TypeScript project",
  "version": "1.0.0",
  "author": "",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "files": [
    "src/core",
    "src/index.ts"
  ],
  "dependencies": {
    "@types/axios": "^0.14.0",
    "vue": "^2.3.2",
    "vue-class-component": "^5.0.1",
    "vue-property-decorator": "^5.0.1",
    "vue-router": "^2.7.0",
    "vuex": "^2.3.1",
    "vuex-class": "^0.2.0"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "cross-env": "^3.0.0",
    "css-loader": "^0.28.1",
    "file-loader": "^0.11.1",
    "ts-loader": "^2.0.3",
    "tslib": "^1.7.1",
    "typescript": "^2.4.2",
    "vue-template-compiler": "^2.3.2",
    "vue-ts-loader": "^0.0.3",
    "vue-typescript-import-dts": "^3.1.1",
    "webpack": "^2.5.0",
    "webpack-dev-server": "^2.4.5",
    "awesome-typescript-loader": "^3.2.2"
  }
}
