{
	"compilerOptions": {
		"outDir": "../es2015",
		"allowJs": true,
		"noImplicitAny": false,
		"noEmitOnError": true,
		"removeComments": false,
		"sourceMap": true,
		"moduleResolution": "node",
		"module": "es2015",
		"target": "es5",
		"lib": [
			"es2015",
			"dom",
			"es5"
		],
		"baseUrl": "./",
		"paths": {
			"components/*": ["../build/svelte/components/*"],
			"core-ui/*": ["../build/svelte/core/ui/*", "./core/ui/*"],
			"core-framework": ["./core/framework/index"],
			"core-handlers": ["./core/handlers/index"],
			"core-eventHandlers": ["./core/eventHandlers/index"],
			"core-functions": ["./core/functions/index"]
		}
	},
	"files": [
		"./app.ts"
	]
}